hibernate.connection.url=jdbc:mysql://localhost:3306/userdb
hibernate.connection.username=olga
hibernate.connection.password=olga
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.mapping_class=jm.task.core.jdbc.model.User
